@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: "Poppins", sans-serif;
}

body {
    /* background: var(--bg-color);
    color: var(--text-color); */
    background-color: white;
    color: black;
}
section {
    padding: 50px 120px;
}
.home{
    margin-top: 30px;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 13px 100px;
    box-shadow: 2px 2px 5px #5e687949;
    background-color: #ffffff;
}
/* header.shadow {
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
} */
.logo {
    font-size: 30px;
    font-weight: 600;
    color: rgb(94, 21, 158);
}
.navbar {
    display: flex;
}
.navbar a {
    font-size: 20px;
    padding: 10px 20px;
    color:rgb(94, 21, 158);
    font-weight: 550;
}
.navbar a:hover {
    color: rgb(111, 21, 5);
}
/* #menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
#darkmode {
    font-size: 22px;
    cursor: pointer;
} */
 
#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
#darkmode {
    font-size: 22px;
    cursor: pointer;
    color: black;
    /* background-color: #000; */
}



.home {
    position: relative;
    width: 100%;
    /* min-height: 100vh; */
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 10px;
}
.home-img {
    order: 3;
}
.home-img img {
    width: 100%;
}
.home-text{
    display: grid;
    gap: 20px;
    margin-top: 20px;
}
/* .home-text span {
    font-size: 35px;
    font-weight: 500;
} */
.home-text h1 {
    font-size: 35px;
    /* font-weight: 800px; */
}
.home-text h2 {
    font-size:30px;
    font-weight: 500;
}
.home-text p {
    font-size: 30px;
    font-weight: 500;
    /* margin: 0.7rem 0 1rem; */
}
.btn {
    display: inline-block;
    background: #555da7;
    color: white;
    padding: 10px;
    border-radius: 5px;
    width: 35%;
    text-align: center;
    margin-top: 5%;
    font-size: 20px;
}
  .btn:hover {
    background: rgb(28, 28, 107);
}

.heading h2{
    font-size: 35px;
    position: relative;
    text-align: center;
}
.heading h2:hover{
    color: rgb(108, 116, 21);
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 50px;
}
   
.about-img img {
    width: 80%;
    border-radius: 10px;
}
.about-text p {
    font-size: 20px;
    font-weight: 400;
    text-align: start;
    line-height: 30px;
}
.information {
    display: flex;
    flex-direction: column;
    gap: 13px;
    margin-top: 30px;
    font-size: 20px;
}
.information .info-box {
    display: flex;
    align-items: center;
    margin-bottom: 7px;
    color: black;
}
.information .info-box .bx {
    font-size: 22px;
}
.information .info-box span {
    font-weight: 400;
    margin-left: 1rem;
    color: black;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 30px;
    margin-top: 50px;
}
.skills-img img {
    width: 100%;
    padding-left: 20px;
    /* object-position: center; */
}
.bars-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    margin-bottom: 10px;
}
.bars-box h3,
  span {
    font-size: 15px;
    font-weight: 550;
}
.light-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background: rgb(87, 111, 161);
    border-radius: 5px;
}
.percent-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 8px;
    background: hsla(257, 89%, 15%, 1);
    border-radius: 5px;
}
.html-bar {
    width: 95%;
}
.css-bar {
    width: 85%;
}
.js-bar {
    width: 65%;
}
.react-bar {
    width: 50%;
}
.bootstrap-bar {
    width: 80%;
}
.tailwind-bar {
    width: 85%;
}

.services-content {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, auto)); */
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
}
.services-box {
    padding: 20px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    gap: 15px;
    /* border-bottom: 2px solid var(--main-color); */
    box-shadow: 0 5px 20px rgba(13, 36, 2, 0.15);
}
.services-box:hover{
    background-color: #02225a;
}
  
.services-box h3 {
    font-size: 20px;
    font-weight: 600;
    /* margin: 0.7rem 0 0.4rem; */

}
.services-box:hover h3{
    color: #fff;
}
.services-box .bx {
    padding-top: 25px;
    font-size: 55px;
    color: rgb(40, 3, 75);
}
.services-box:hover .bx{
    color: #22cf91;
}
.services-box a {
    color:rgb(40, 3, 75) ;
    font-size: 15px;
    font-weight: 550;
}
.services-box:hover a{
    color: #6c6b6f;
}
.portfolio-content {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(280px, auto)); */
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-top: 2rem;
}
.portfolio-img {
    overflow: hidden;
    border-radius: 5px;
}
.portfolio-img img {
    width: 100%;
    display: block;
}
.portfolio-img img:hover {
    transform: scale(1.5);
    transition: 1s;
}

.contact-form {
    display: grid;
    place-items: center;
    margin-top: 50px;
}
.contact-form form {
    display: flex;
    flex-direction: column;
    /* width: 650px; */
    width: 60%;
}
form input,
  textarea {
    padding: 15px;
    border-radius: 5px;
    width: 100%;
    border: none;
    outline: none;
    background: rgba(75, 0, 224, 0.1);
    margin-bottom: 20px;
    font-size: 20px;
    /* color: black; */
}
form textarea {
    resize: none;
    height: 200px;
}
.contact-button {
    width: 160px;
    cursor: pointer;
    background: #414887;
    color: #fff;
    justify-content: center;
    /* text-transform: uppercase; */
    letter-spacing: 1px;
    margin-left: 37%;
    margin-top: 2%;
}
.contact-button:hover {
    background: rgb(28, 28, 107);
}
.footer {
    display: grid;
    place-items: center;
    padding: 20px;
    background: #0a5492;
    color: #000;
}
.footer h2 {
    font-size: 20px;
    margin-bottom: 30px;
    color: white;
}
.footer-social a i{
    color: rgb(10, 26, 208);
    font-size: 25px;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background-color: #ffffff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.copyright {
    padding: 25px;
    background: #0a5492;
    text-align: center;
    color: #022830;
    font-size: 25px;
}
.copyright a{
    color: #8aabdd;
}


@media screen and (max-width:767px)
{
   

}

